# These environment items will  be overridden at runtime
# by the OS environment.  Do not rely on these to run in openshift. This file should not be deployed.
#
COBROWSE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
COBROWSE_URL=https://t1cobrowse.maximusbc.ca/surfly.js
WEBCHAT_URL=https://testchatservices.maximusbc.ca/Home/Chat
SERVICE_PORT=8080
