<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <style>
    div {
      width: 500px;
      margin: 50px;
    }

    h2 {
      font: 240 40px/1.5 Helvetica, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
    }

    li:last-child {
      border: none;
    }

    li a {
      text-decoration: none;
      color: #000;
      display: block;
      width: 500px;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
    }

    li a:hover {
      font-size: 22px;
      background: #f6f6f6;
    }

    pre code {
      white-space: normal;
    }

    pre {
      font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace, serif;
      margin-bottom: 10px;
      overflow: auto;
      width: auto;
      padding: 5px;
      background-color: #eee;
      width: 650px;
      padding-bottom: 10px;
      max-height: 600px;
    }
  </style>
</head>

<body>
  <div>
    <h2>WebChat AutoPost Examples</h2>

    <ul>
      <li>
        <br />
        <a href="autopost.html">AutoPost Example - Full Page</a>
        <pre><code>&lt;a href="&ltautopost.html&gt;"
						Auto-Post WebChat Full Page&lt;a&gt;</code></pre>
        <p>
          Note: Use this if you are unable to open a new window. It will behave exactly as you would expect an "a"
          link to work. It will replace the contents of your current browser window with the chat window.
        </p>
      </li>

      <li>
        <br />
        <a href="#" onclick="window.open('autopost.html', 'webchat', 'width=400,height=500');">
          AutoPost Example - Popup
        </a>
        <pre><code>&lt;a href="#" onclick="window.open("autopost.html",
          'webchat', 'width=400,height=500');"&gt;
          AutoPost Popup&lt;a&gt;</code></pre>
        <p>
          Note: Use this option if you are able to open a new window from your website and specify the size. This is
          the preferred option as the user will see a new char window overlayed on top of your webpage. Your page MUST
          be the one that opens and sizes the new window. This is a basic restriction of how browsers work. The
          webchat window cannot size your new window for you since it did not create that window. That security is
          baked into every browser.
        </p>
      </li>
    </ul>
  </div>
</body>

</html>